<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<style>


</style>

<body>
    <form action="">
        <div id="id">
           <h1 id="idTitulo"><b>Comparador de preços de pizza. </b></h1>
            <tr>

                <label for="idTipoPizza">Tipo da pizza:</label><br>
                <input type="text" id="idTipoPizza" name="nmTipoPizza"><br><br>
                <label for="idTamanhoPIzza">O tamanho da pizza em cm:</label><br>
                <input type="text" id="idTamanhoPIzza" name="nmTamanhoPIzza"><br><br>
                <label for="idPreco">O preço da pizza:</label><br>
                <input type="text" id="idPreco" name="nmPreco"><br><br>
                <input type="button" id="idConfirmar" value="Adicionar" onclick="addtabela()">
                <br><br>

            </tr>
        </div>
        <table border="1">
            <tbody>

                <tr>
                    <td><label for="idNomePizza" name="nmNomePizza"><b>Nome</b></label></td>
                    <td><label for="idTamanoPizza" name="nmTamanoPizza"><b>Tam.(cm)</b></label></td>
                    <td><label for="idPreco" name="nmPreco"><b>Preco</b></label></td>
                    <td><label for="idDiferencaPreco" name="nmDiferencaPreco"><b>R$ p/cm</b></label></td>
                    <td><label for="idPorcentagem" name="nmPorcentagem"><b>Diferença em %</b></label></td>
                </tr>

            </tbody>

        </table>

    </form>
</body>

</html>